{
  "development": {
    "storage": "library.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "test.db",
    "dialect": ":memory",
    "operatorsAliases": false
  },
  "production": {
    "storage": "library.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}